<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{.Username}}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1a1a1a;
            color: #ffffff;
            margin: 0;
            padding: 20px;
        }

        .user-info {
            margin: 0 auto;
            background-color: #2a2a2a;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: flex-start;
        }

        .avatar-container {
            margin-right: 20px;
        }

        img {
            height: auto;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .info-container {
            display: flex;
            flex-direction: column;
        }

        .info-item {
            margin-bottom: 15px;
        }

        .info-item label,
        .info-item p {
            display: inline-block;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        .profile-link {
            color: #4bbfff;
            text-decoration: none;
            font-weight: bold;
        }

        p {
            margin: 0;
            color: #ccc;
        }

        .user-name {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .footer {
            margin-top: 20px;
        }

        .back {
            background-color: #4bbfff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            color: #ffffff;
            cursor: pointer;
            transition: background-color 0.2s ease-in-out;
        }

        .info-container h1 {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 0px;
            margin-top: 20px;
        }
        hr {
            border: none;
            border-bottom: 1px solid #4bbfff;
            margin: 5px 0;
            width: 100%;
        }

        .search-container {
            text-align: center;
        }

        .search-box {
            width: 80%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            background-color: #1a1a1a;
            color: #ffffff;
        }

        .search-button {
            padding: 10px;
            border: 1px solid #007bff;
            background-color: #4bbfff;
            color: #ffffff;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        form {
            margin: 10px auto;
            background-color: #2a2a2a;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: flex-start;
        }

        .error {
            color: #ff0000;
            font-family: 'Arial', sans-serif;
        }
        .hint {
            color: #999999;
            font-family: 'Arial', sans-serif;
        }
    </style>
</head>
<body>
    <div class="user-info">
        <div class="avatar-container">
            <img src="{{.Avatar}}" alt="User Avatar">
        </div>
        <div class="info-container">
            <div class="user-name">{{.Username}}</div>


            <h1>Profile Info</h1>
            <hr>
            <div class="info-item">
                <label>Username:</label>
                <p>{{.Username}}</p>
            </div>

            <div class="info-item">
                <label>Real Name:</label>
                <p>{{.RealName}}</p>
            </div>

            <div class="info-item">
                <label>Location:</label>
                <p>{{.Location}}</p>
            </div>

            <div class="info-item">
                <label>Account Creation Date:</label>
                <p>{{.CreatedAt}}</p>
            </div>
    

            <div class="info-item">
                <label>Custom URL: </label>
                <p><a href="{{.CustomURL}}" class="profile-link" target="_blank">{{.CustomURL}}</a></p>
            </div>

            <div class="info-item">
                <label>Profile URL:</label>
                <p><a href="{{.ProfileURL}}" class="profile-link" target="_blank">{{.ProfileURL}}</a></p>
            </div>

            <h1>IDs</h1>
            <hr>
            <div class="info-item">
                <label>SteamID32:</label>
                <p>{{.SteamID32}}</p>
            </div>

            <div class="info-item">
                <label>SteamID64:</label>
                <p>{{.SteamID64}}</p>
            </div>

            <div class="info-item">
                <label>SteamID3:</label>
                <p>{{.SteamID3}}</p>
            </div>

            <h1>Other</h1>
            <hr>
            <div class="info-item">
                <label>Last Updated</label>
                <p>{{.LastUpdated}}</p>
            </div>
        </div>
    </div>

    <form action="/search" method="post">
        <input type="text" name="search" class="search-box" placeholder="Enter SteamID or Custom URL" required>
        <input type="submit" value="Search" class="search-button">
        {{if .Error}}
            <p class="error">&#8226; {{.Error}}</p>
        {{end}}
    </form>
</body>
</html>
